# premiao-crm-backend

./: .gitignore  Dockerfile  baseline-run.cmd  baseline-test.cmd  pom.xml
src/main/java/com/premiao/crm/: HealthController.java  PremiaoApplication.java
src/main/java/com/premiao/crm/config/: CorsConfig.java  DataLoader.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/premiao/crm/controller/: AuthController.java  VendedorController.java
src/main/java/com/premiao/crm/model/: LoginRequest.java  LoginResponse.java  Usuario.java  Vendedor.java
src/main/java/com/premiao/crm/repository/: UsuarioRepository.java  VendedorRepository.java
src/main/java/com/premiao/crm/service/: JwtService.java  UserDetailsServiceImpl.java  VendedorService.java
src/main/java/com/premiao/crm/src/main/resources/: application.properties
src/main/resources/: application.properties
